{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "checkJs": false
  },
  "include": [
    "**/*.js",
    "**/*.mjs",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
